deploy.env=dev

#oracle start
basic.oracle.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.44)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=qftest44)))
basic.oracle.username=SURETY
basic.oracle.password=SURETY
basic.mybatis.aliasesPackage=yhao.micro.service
#oracle end

#activemq start
baisc.redis.appName=service-surety-erp-org
basic.activemq.url=tcp://192.168.0.56:61616
basic.activemq.sessionSize=20
basic.activemq.topicSessionSize=10
#activemq end

#erp oracle start
basic.erp.url=jdbc:oracle:thin:@ (DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.44)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = qftest44)))
basic.erp.username=JMGROUP
basic.erp.password=JMGROUP
basic.erp.orgid=3fcf0a57-89eb-42a7-892b-937db349d8d6
#erp oracle end

#dubbo start
dubbo.container=logback,spring
dubbo.application.logger=slf4j
dubbo.registry.address=zookeeper://192.168.0.56:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=61007
dubbo.service.loadbalance=roundrobin
dubbo.application.name=service-surety-erp-org
dubbo.application.owner=surety
dubbo.application.org=surety
#dubbo end

#redis start
basic.redis.save.url=192.168.0.43
basic.redis.save.port=6381
basic.redis.query.url=192.168.0.43
basic.redis.query.port=6381
#redis end

logger.app=service-surety-erp-org