deploy.env=dev
#oracle start
basic.oracle.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.44)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=qftest44)))
basic.oracle.username=SURETY
basic.oracle.password=SURETY
basic.mybatis.aliasesPackage=yhao.micro.service
#oracle end