deploy.env=dev
#redis start
baisc.redis.appName=web-surety
basic.redis.save.url=192.168.0.43
basic.redis.save.port=6381
basic.redis.query.url=192.168.0.43
basic.redis.query.port=6381
#redis end

#Interceptor
switch.crossOriginInterceptor.isOpen=true
logger.app=web-surety