<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>yhao.micro.service</groupId>
    <artifactId>service-surety-workflow</artifactId>
    <name>service-surety-workflow</name>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>yhao.cloud</groupId>
        <artifactId>cloud-dependencies</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>yhao.micro.service</groupId>
            <artifactId>service-surety-workflow-apilist</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>yhao.micro.service</groupId>
            <artifactId>service-surety-constants</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>yhao.infra</groupId>
            <artifactId>infra-service-base</artifactId>
        </dependency>
        <dependency>
            <groupId>yhao.infra</groupId>
            <artifactId>infra-web-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>yhao.infra</groupId>
            <artifactId>feature-oracle</artifactId>
        </dependency>
        <dependency>
            <groupId>yhao.infra</groupId>
            <artifactId>feature-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>yhao.infra</groupId>
            <artifactId>feature-activemq</artifactId>
        </dependency>
        <dependency>
            <groupId>yhao.component</groupId>
            <artifactId>micro-notify-scheduler</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qfang</groupId>
            <artifactId>wechatgateway-common-service-facade</artifactId>
            <version>1.1.2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qfang.sms</groupId>
            <artifactId>qfang-sms-facade</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
