# logo文件存储位置
logo_file_root=
# 按比例缩放
is_equal_ratio=true
# 图片压缩后质量
quality=80
# 宽度小于等于此尺寸将忽略水印
ignore_watermark_width_from=200
# 高度小于等于此尺寸将忽略水印
ignore_watermark_height_from=150
# 宽度小于此尺寸将使用小LOGO
watermark_small_logo_width_from=400
# 高度小于此尺寸将使用小LOGO
watermark_small_logo_height_from=300
# 忽略水印图片类型
ignore_watermark_type=*

icon.quality=100
advert.quality=100
