<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>service-surety-business-apilist</name>
    <groupId>yhao.micro.service</groupId>
    <artifactId>service-surety-business-apilist</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>yhao.cloud</groupId>
        <artifactId>cloud-dependencies</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>yhao.infra</groupId>
            <artifactId>infra-apilist-base</artifactId>
        </dependency>
        <dependency>
            <groupId>yhao.micro.service</groupId>
            <artifactId>service-surety-constants</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>yhao.micro.service</groupId>
            <artifactId>service-surety-workflow-apilist</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>