<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>service-surety-erp-auth</name>
    <groupId>yhao.micro.service</groupId>
    <artifactId>service-surety-erp-auth</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>yhao.cloud</groupId>
        <artifactId>cloud-dependencies</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>yhao.infra</groupId>
            <artifactId>infra-service-base</artifactId>
        </dependency>
        <dependency>
            <groupId>yhao.infra</groupId>
            <artifactId>infra-web-base</artifactId>
        </dependency>
        <dependency>
            <groupId>yhao.infra</groupId>
            <artifactId>feature-oracle</artifactId>
        </dependency>
        <dependency>
            <groupId>yhao.micro.service</groupId>
            <artifactId>service-surety-erp-auth-apilist</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>yhao.micro.service</groupId>
            <artifactId>service-surety-erp-auth-login-apilist</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>